<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        texts-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Good Morning"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Tunisian Food's"
                android:textSize="34sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <!--        image-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:src="@drawable/profile" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/abc_vector_test"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View more" />


    </androidx.appcompat.widget.LinearLayoutCompat>


<!--RECYCLE VIEW-->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popular"
        android:id="@+id/scroll">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <include
                layout="@layout/food_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </HorizontalScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/liste2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traditionnel"
            android:layout_weight="2"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View more"
            android:layout_weight="-1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>




        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scroll2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liste2"
                >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <include
                layout="@layout/food_items_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <include
                layout="@layout/food_items_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <include
                layout="@layout/food_items_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                <include
                    layout="@layout/food_items_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/food_items_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>